ENDPOINT="https://flowerclassificationtest-prediction.cognitiveservices.azure.com/"
KEY="2e4782e1d14e422880aea272962314a6"
PROJECT_ID="e4fe5665-d41d-4eea-b10f-7d63bcc5ab68"
PUBLISHED_ITERATION_NAME="Iteration1"